# Generated by Django 3.0.7 on 2020-06-05 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('artist', models.CharField(max_length=20)),
                ('song', models.CharField(max_length=20)),
                ('image', models.ImageField(upload_to='ArtistImages/')),
                ('birth_date', models.DateTimeField(verbose_name='date creation')),
                ('desc', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('album', models.CharField(max_length=20)),
                ('song', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=20)),
                ('album', models.CharField(max_length=20)),
                ('artist', models.CharField(max_length=20)),
                ('song', models.FileField(upload_to='music/'))
            ],
        ),
    ]
