# Generated by Django 3.0.7 on 2020-06-05 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='desc',
            field=models.TextField(default=None, max_length=500),
        ),
        migrations.AddField(
            model_name='artist',
            name='image',
            field=models.ImageField(default=None, upload_to='media/ArtistImages/'),
        ),
        migrations.AlterField(
            model_name='album',
            name='desc',
            field=models.TextField(max_length=500),
        ),
        migrations.AlterField(
            model_name='album',
            name='image',
            field=models.ImageField(upload_to='media/AlbumImages/'),
        ),
        migrations.AlterField(
            model_name='artist',
            name='album',
            field=models.CharField(default=None, max_length=20),
        ),
        migrations.AlterField(
            model_name='artist',
            name='name',
            field=models.CharField(default=None, max_length=20),
        ),
        migrations.AlterField(
            model_name='artist',
            name='song',
            field=models.CharField(default=None, max_length=20),
        ),
        migrations.AlterField(
            model_name='song',
            name='name',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='song',
            name='song',
            field=models.FileField(upload_to='media/music/'),
        ),
    ]
