# Generated by Django 3.0.7 on 2020-06-05 23:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0002_auto_20200605_2238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='song',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='music.Song'),
        ),
    ]
