# Generated by Django 3.0.7 on 2020-06-05 23:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0003_auto_20200605_2330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='album',
            field=models.CharField(default=None, max_length=20),
        ),
        migrations.AlterField(
            model_name='song',
            name='artist',
            field=models.CharField(default=None, max_length=20),
        ),
        migrations.AlterField(
            model_name='song',
            name='name',
            field=models.CharField(default=None, max_length=20),
        ),
    ]
