# Generated by Django 3.0.7 on 2020-06-05 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0004_auto_20200605_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='artist',
            field=models.CharField(default=None, max_length=20),
        ),
        migrations.AlterField(
            model_name='album',
            name='desc',
            field=models.TextField(default=None, max_length=500),
        ),
        migrations.AlterField(
            model_name='album',
            name='title',
            field=models.CharField(default=None, max_length=20),
        ),
    ]
