# Generated by Django 3.0.7 on 2020-06-05 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0005_auto_20200605_2335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='song',
            field=models.CharField(default=None, max_length=20),
        ),
    ]
