# Generated by Django 3.0.7 on 2020-06-06 08:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0010_auto_20200606_0001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='artist',
            field=models.ForeignKey(default='single', on_delete=django.db.models.deletion.CASCADE, related_name='+', to='music.Artist'),
        ),
    ]
