# Generated by Django 3.0.7 on 2020-06-06 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0013_auto_20200606_0830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='desc',
            field=models.TextField(blank=True, max_length=500),
        ),
    ]
