# Generated by Django 3.0.7 on 2020-06-06 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0014_auto_20200606_0836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='desc',
            field=models.TextField(blank=True, default=None, max_length=500),
        ),
    ]
